<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchTermTagaytay">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/routemnl" />

    <android.support.v7.widget.CardView
        android:layout_width="385dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="385dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:gravity="center_vertical"
        android:shadowColor="@color/cardview_shadow_end_color"
        android:text="Showing bus terminals headed to Tagaytay City"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.018" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="373dp"
        android:layout_height="223dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.06">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/jamBuendia"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="left|center_vertical"
                android:onClick="displayJamBuendia"
                android:text="JAM Liner Inc. - BUENDIA"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="237dp" />

            <Button
                android:id="@+id/jamKamuning"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="left|center_vertical"
                android:onClick="displayJamKamuning"
                android:text="JAM Liner Inc. - KAMUNING"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="237dp" />

            <Button
                android:id="@+id/jamPasay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="left|center_vertical"
                android:onClick="displayJamPasay"
                android:text="JAM Liner Inc. - PASAY"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="237dp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>